# 1. На языке Python реализовать алгоритм (функцию) определения четности целого числа,
# который будет аналогичен нижеприведенному по функциональности, но отличен по своей сути.
# Объяснить плюсы и минусы обеих реализаций.
#
#              Python example:
#                 def isEven(value):
#                   return value%2==0
#
# Решение: побитовый сдвиг выполняется быстрее, однако функция принимает только int


def is_even(value: int) -> bool:
    """удаляем правый бит, затем добавляем 0-бит и сравниваем, если последний бит == 1,
    то число нечетное (False)
    """
    x = value >> 1
    return value == (x << 1)
